<?php
?>
<center>
<br><br><hr>
<div style="text-align: center;font-size:12px; color:gray;">Col&oacute;n Oe 1-93 y Av. 10 de Agosto "La Circasiana"</div>
<div style="text-align: center;font-size:12px; color:gray;">Tel&eacute;fonos: (5932) 2227 927 / 2549 257 / 2227 969 / 2543 527</div>
/*<div style="text-align: center;font-size:12px; color:gray;">
	Direcci&oacute;n de Conservaci&oacute;n y Salvaguardia de Bienes Patrimoniales Culturales: Ext 113, 129, 138<br>
</div>
<div style="text-align: center;font-size:12px; color:gray;">
	<!--Direcci&oacute;n de Tecnolog&iacute;as de la Informaci&oacute;n ext 116-->
	<!--Correo electr&oacute;nico de contacto: <a href="mailto:secretariainpc@inpc.gob.ec">secretariainpc@inpc.gob.ec</a> -->
	 <a href="mailto:direccion.conservacion@inpc.gob.ec">direccion.conservacion@inpc.gob.ec</a> - <a style="font-weight:bold;" class='info' href="http://www.inpc.gob.ec">www.inpc.gob.ec</a>  
</div>*/ 
</center>
<?php
#	Correos electr&oacute;nicos de soporte: <a href="mailto:info.rpc@inpc.gob.ec">info.rpc@inpc.gob.ec</a> - <a href="mailto:secretariainpc@inpc.gob.ec">secretariainpc@inpc.gob.ec</a> 
?>
